[buildout]

[versions]
pip =
zc.buildout =
setuptools =

Products.PluggableAuthService = 2.1.1
Products.validation = 2.1.1
PyJWT = 1.7.1
PyYAML = 5.1.2
RelStorage = 2.1.1
Unidecode = 1.0.23

naaya.ldapdump = 1.1.0
peppercorn = 0.6
plone.app.imagecropping = 2.2.2rc1
translationstring = 1.3
webcouturier.dropdownmenu = 3.0.2
xlrd = 1.2.0

amqplib = 1.0.2
argparse = 1.4.0
bda.cache = 1.3.0

# Required by:
# eea.usersdb==1.3.44
colander = 1.7.0

collective.checkdocs = 0.2
collective.easyform = 2.1.0

# Required by:
# eea.userseditor==1.1.39
deform = 2.0.8

dnspython = 1.16.0

eea.aliases = 1.0
eea.cache = 9.2
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.6
eea.faceted.inheritance = 6.1
eea.graylogger = 2.0
eea.jquery = 11.1
eea.sentry = 1.4

eventlet = 0.25.1
graypy = 2.1.0
greenlet = 0.4.15

# Required by:
# colander==1.7.0
# deform==2.0.8
iso8601 = 0.1.12

lockfile = 0.12.2
monotonic = 1.5
node = 0.9.24
node.ext.ldap = 1.0b11
node.ext.ugm = 0.9.10
odict = 1.7.0

# To be replaced with 1.7.0 when released
pas.plugins.ldap = 1.7.0rc1

passlib = 1.7.1
perfmetrics = 3.0.0

# Required by:
# eea.usersdb==1.3.44
# eea.userseditor==1.1.39
phonenumbers = 8.11.1

plone.app.jquery = 1.11.2
plone.app.upgrade = 2.0.31

# Required by:
# webcouturier.dropdownmenu==3.0.2
plone.app.controlpanel = 4.0.0

# Required by:
# eionet.theme==1.0.dev0
plone.app.themingplugins = 1.1

plone.recipe.zope2instance = 6.5.0
plone.rest = 1.6.0
plone.restapi = 5.0.2
plumber = 1.5
psycopg2 = 2.8.4
pyasn1 = 0.4.7
pyasn1-modules = 0.2.7

# Required by:
# eea.ldapadmin==1.5.28
py3dns = 3.2.1

pylibmc = 1.6.1
python-ldap = 3.2.0
python-memcached = 1.59
raven = 6.10.0

# Required by:
# eea.ldapadmin==1.5.28
transliterate = 1.10.2

# Required by:
# eea.ldapadmin==1.5.28
xlwt = 1.3.0

yafowil = 2.3.2
yafowil.plone = 3.0.0
yafowil.widget.array = 1.6
yafowil.widget.dict = 1.7
yafowil.yaml = 1.3
zest.pocompile = 1.4

zodbupdate = 1.4
zodbverify = 1.0.3rc2

# fixes principals vocab problem
plone.app.vocabularies = 4.1.1
collective.folderishtypes = 3.0.0
